# https://github.com/settings/tokens/new?scopes=&description=Frogtoberfest
REACT_APP_GITHUB_TOKEN=YOUR_TOKEN

# production or development
NODE_ENV=production

# Code used to hook up google analytics
REACT_APP_GA_CODE=YOUR_CODE

# URL of the frontend React app
REACT_APP_HOSTNAME=http://localhost:3000

# Extended additional days other than those in the month of october
REACT_APP_EXTENDED_DAYS=0
